{
  "name": "election-system-promptwar",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orewa-singhaayush/election-system-promptwar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/orewa-singhaayush/election-system-promptwar/issues"
  },
  "homepage": "https://github.com/orewa-singhaayush/election-system-promptwar#readme",
  "dependencies": {
    "@google-cloud/logging": "^11.2.1",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^8.5.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
